<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body{
            background-color:white;
            text-transform: uppercase;
            width: 100%;
        }

        header{
            text-align: center;
        }

        h2{
            color: rgb(124, 124, 219);
        }

        table, th, td{
            border: 1px solid rgb(124, 124, 219);
            padding: 5px;
            border-spacing: 5px;
            background-color: white;
        }
                
        
        .subject{
            border: none;
            text-align: center;
            font-weight: bolder;
        }

        .userdata{
            text-align: center;
        }

        .totalscore{
            font-weight: bold;
            color: white;
            background-color: rgb(124, 124, 219);
            font-size: 20px;
        }

        .table-head{
            font-weight: bolder;
            background-color: rgb(124, 124, 219);
        }

        .data2{
            background-color: rgb(124, 124, 219);
        }

        .data4{
            background-color: rgb(124, 124, 219);
        }

        .data6{
            background-color: rgb(124, 124, 219);
        }

        .data8{
            background-color: rgb(124, 124, 219);
        }
    
        .subject{
            background-color: rgb(124, 124, 219);
            color: rgb(124, 124, 219);
        }
        
        th{
            background-color: rgb(124, 124, 219);
            color: white;
        }
    </style>
</head>

<body>
    <header id="container-heading">
        <h2 id="heading">St. Benedict High School </h2>
            <h3> Teacher:Mr Ade | Class: SS2 Class</h3>
    </header>

    <table class="student-data" width="100%" cellspacing="5" cellpadding="5">
        <thead>
        <tr class="table-head">
            <th rowspan="2">S/N</th>
            <th rowspan="2">Student Name</th>
            <th colspan="5">Subjects </th>
            <th colspan="3" rowspan="2">Total Scores</th>
            </tr>

            <tr class="subject" >
                <td class="maths">MATHEMATICS</td>
                <td class="eng">ENGLISH</td>
                <td class="phy">PHYSICS</td>
                <td class="chem">CHEMISTRY</td>
                <td class="bio">BIOLOGY</td> 
            </tr>
        
        </thead>

        <tbody>
            <tr class="userdata">
                <td class="data1">1</td>
                <td class="data1">AdeKunle</td>
                <td class="data1">72</td>
                <td class="data1">43</td>
                <td class="data1">78</td>
                <td class="data1">73</td>
                <td class="data1">37</td>
                <td class="totalscore">303</td>
            </tr>
            
            <tr class="userdata">
                <td class="data2">2.</td>
                <td class="data2">John</td>
                <td class="data2">42</td>
                <td class="data2">64</td>
                <td class="data2">70</td>
                <td class="data2">55</td>
                <td class="data2">58</td>
                <td  class="totalscore">289</td>
            </tr>

            <tr class="userdata">
                <td class="data3">3.</td>
                <td class="data3">Peter</td>
                <td class="data3">62</td>
                <td class="data3">40</td>
                <td class="data3">73</td>
                <td class="data3">75</td>
                <td class="data3">99</td>
                <td  class="totalscore">349</td>
            </tr>

            <tr class="userdata">
                <td class="data4">4.</td>
                <td class="data4">Rukayat</td>
                <td class="data4">77</td>
                <td class="data4">75</td>
                <td class="data4">78</td>
                <td class="data4">75</td>
                <td class="data4">82</td>
                <td  class="totalscore">387</td>
            </tr>

            <tr class="userdata">
                <td class="data5">5.</td>
                <td  class="data5">Paul</td>
                <td  class="data5">72</td>
                <td  class="data5">40</td>
                <td  class="data5">72</td>
                <td  class="data5">70</td>
                <td class="data5">97</td>
                <td  class="totalscore">351</td>
            </tr>

            <tr class="userdata">
                <td  class="data6">6.</td>
                <td class="data6">Victor</td>
                <td class="data6">76</td>
                <td class="data6">64</td>
                <td class="data6">48</td>
                <td class="data6">99</td>
                <td class="data6">37</td>
                <td  class="totalscore">324</td>
            </tr>

            <tr class="userdata">
                <td class="data7">7.</td>
                <td class="data7">John</td>
                <td class="data7">62</td>
                <td class="data7">54</td>
                <td class="data7">78</td>
                <td class="data7">75</td>
                <td class="data7">64</td>
                <td  class="totalscore">333</td>
            </tr>

            <tr class="userdata">
                <td class="data8">8.</td>
                <td class="data8">Doe</td>
                <td class="data8">52</td>
                <td class="data8">84</td>
                <td class="data8">48</td>
                <td class="data8">85</td>
                <td class="data8">27</td>
                <td class="totalscore">296</td>
            </tr>

            <tr class="userdata">
                <td class="data9">9.</td>
                <td  class="data9">Stephen</td>
                <td  class="data9">92</td>
                <td  class="data9">44</td>
                <td  class="data9">78</td>
                <td  class="data9">65</td>
                <td  class="data9">61</td>
                <td  class="totalscore">340</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>